#ifndef _DEFS_H_
#define _DEPS_H_

#define FCDMS_DRIVE_SCAN "scan"
#define FCDMS_DRIVE_DATA_TABLE "driveData"
#define FCDMS_DRIVE_PIN_TABLE "drivePinData"
#define FCDMS_Drive_QUERY "driveQuery"
#define FCDMS_TCG_INFO "tcgInfo"
#define FCDMS_DRIVE_STATUS "driveStatus"
#define FCDMS_ADD_CLIENT "addClient"
#define FCDMS_PRINT_KMIP_CONFIG "printKMIPConfig"
#define FCDMS_UPDATE_KMIP_SERVER "updateKMIPServer"
#define FCDMS_DELETE_KMIP_SERVER "deleteKMIPServer"
#define FCDMS_GENERATE_CLIENT "generateClientCredential"
#define FCDMS_PRINT_CSR "printCSR"
#define FCDMS_QUERY_SERVER "queryServer"
#define FCDMS_VERIFY_SERVER "verifyServer"
#define FCDMS_CHECK_STATUS "checkStatus"
#define FCDMS_BATCH_MODE "configBatchMode"
#define FCDMS_DEVICE_CONFIGURE "deviceConfigure"
#define FCDMS_DRIVE_OWNERSHIP "driveOwnership"
#define FCDMS_CHANGE_TCGPIN "changeTcgPin"
#define FCDMS_FIPS_MODE "fipsMode"
#define FCDMS_GET_PORT "getPort"
#define FCDMS_SET_FIRMWARE_PORT "setFirmwarePort"
#define FCDMS_DISPLAY_MSID "displayMSID"
#define FCDMS_DISPLAY_DRIVE_TABLE "displayDriveTable"
#define FCDMS_CHECK_PINS "checkPINS"
#define FCDMS_CHANGE_PINS "changePINS"
#define FCDMS_ACTIVATE_LOCK_RANGES "activateLockingRanges"
#define FCDMS_ACTIVATE_LOCK_RANGE "activateLockingRange"
#define FCDMS_STATUS_LOCK_RANGE "setStatusLockingRange"
#define FCDMS_SET_RANGE "setRange"
#define FCDMS_MANAGE_DRIVE "manageDriveEnable"
#define FCDMS_UNLOCK_RANGES "unlockRanges"
#define FCDMS_CHANGE_LOCKING_PINS "changeLockingPINS"
#define FCDMS_GET_LOCKING_RANGES "getLockingRanges"
#define FCDMS_ERASE_RANGE "eraseRange"
#define FCDMS_ERASE_DRIVE "eraseDrive"
#define FCDMS_DISABLE_AUTHORITY "disableAuthority"
#define FCDMS_REVERT_PSID "revertPSID"
#endif
